REACT_APP_API_KEY=AIzaSyCEz4lFsYo6tbSbvOMHZd1CCs33SNSD-Vs
REACT_APP_AUTH_DOMAIN=resume-align.firebaseapp.com"
REACT_APP_PROJECT_ID=resume-align
REACT_APP_STORAGE_BUCKET=resume-align.appspot.com
REACT_APP_MESSAGING_SENDER_ID=740997461886
REACT_APP_APP_ID=1:740997461886:web:a39e7e170223e1dde9a52f
MEASUREMENT_ID=G-YXW0JH2E9Q
